# ServiceBot2

./: pom.xml
src/main/java/com/example/servicebot2/: Application.java
src/main/java/com/example/servicebot2/botaction/: Likes.java  LikesSubscriptions.java  Subscriptions.java  Unsubscribe.java
src/main/java/com/example/servicebot2/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/servicebot2/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/servicebot2/domain/: Account.java  Act.java  ComparatorTime.java  Filter.java  FilterUnsubscribe.java  Gender.java  Role.java  StatusTask.java  Task.java  UnsubscribeFrom.java  User.java
src/main/java/com/example/servicebot2/repos/: AccountRepos.java  TaskRepos.java  UserRepos.java
src/main/java/com/example/servicebot2/service/: Action.java  BotService.java  MailSender.java  Sendler.java  UserService.java  WordsFileComponent.java
src/main/java/com/example/servicebot2/templateaction/: TemplateActionInstagram.java
src/main/resources/: application.properties  errors.txt  man_names.txt  nonstrict_commercial_words.txt  strict_commercial_words.txt  women_names.txt
src/main/resources/templates/: accounts.ftlh  c.ftlh  gr.ftlh  historytask.ftlh  login.ftlh  newpass.ftlh  newpassword.ftlh  newtask.ftlh  profile.ftlh  registration.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
