spring.datasource.url=jdbc:mysql://localhost:3306/servicebot2?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=7009f2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

instagram.path=https://www.instagram.com

#Настройки для сохранения сессии
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


#Настойки для активации аккаунта через Mail
spring.mail.host=smtp.mail.ru
spring.mail.username=d10.88@mail.ru
spring.mail.password=moto7009f2
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
